# MVVMBaseLibApplication

./: Readme.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixiaomi/mvvmbaselibapplication/: MainActivity.java  MainActivity2.java
app/src/main/java/com/lixiaomi/mvvmbaselibapplication/adapter/: BindingViewHolder.java  MainActivity2Adapter.java
app/src/main/java/com/lixiaomi/mvvmbaselibapplication/application/: MyApplication.java
app/src/main/java/com/lixiaomi/mvvmbaselibapplication/bean/: UserBean.java
app/src/main/java/com/lixiaomi/mvvmbaselibapplication/http/: HttpData.java  MyUrl.java
app/src/main/java/com/lixiaomi/mvvmbaselibapplication/loginModule/: LoginActivity.java  LoginActivityLife.java  LoginModel.java  LoginModelImpl.java  LoginViewModel.java
app/src/main/java/com/lixiaomi/mvvmbaselibapplication/loginModule/bean/: LoginActivityBean.java  SendLoginBean.java
app/src/main/java/com/lixiaomi/mvvmbaselibapplication/paramenterBean/: ParameterUserBean.java
app/src/main/java/com/lixiaomi/mvvmbaselibapplication/utils/: TestUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  item_main2.xml  item_main2_type2.xml
app/src/main/res/values/: strings.xml
mvvmbaselib/: build.gradle
mvvmbaselib/src/main/: AndroidManifest.xml
mvvmbaselib/src/main/java/com/lixiaomi/mvvmbaselib/base/: BaseActivity.java  BaseFragment.java  BaseLifeCycle.java  BaseModel.java  BaseViewModel.java  ILifeCycle.java  MyPresenterCallBack.java
mvvmbaselib/src/main/java/com/lixiaomi/mvvmbaselib/baseBean/: TitleBean.java
mvvmbaselib/src/main/java/com/lixiaomi/mvvmbaselib/bindAdapter/: ColorAdapter.java  LoadImageAdapter.java
mvvmbaselib/src/main/java/com/lixiaomi/mvvmbaselib/bottom/: BaseBottomActivity.java  BottomTabBean.java
mvvmbaselib/src/main/res/layout/: base_bottom.xml  include_top_mvvm.xml
mvvmbaselib/src/main/res/values/: strings.xml
